server {
    listen 80;
    server_name _;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name _;
    ssl_certificate /etc/letsencrypt/live/justsayhi.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/justsayhi.xyz/privkey.pem;

    location / {
        proxy_pass http://web:9000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /app/static/;
    }
    location /media/ {
        alias /app/static/;
    }
}